<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <link rel="stylesheet" href="overflow.css">
</head>
<body>
    <div class="hidden">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maxime fuga ipsum debitis ducimus ad obcaecati, aliquid autem nemo odio perspiciatis veniam natus tenetur architecto hic deleniti quis, atque sapiente!
        Soluta rerum ab excepturi fuga perferendis similique perspiciatis non laborum natus commodi repellendus optio provident vel quibusdam ducimus, illo esse. Nemo maxime saepe quas nulla, perspiciatis quaerat voluptates ab non!
        Quod voluptatum doloribus tenetur! Incidunt unde fugiat tempora odit quaerat a vero! Provident minima iste modi, nihil voluptate cumque architecto fugiat maiores sunt excepturi consectetur cum obcaecati, distinctio optio saepe?
        Sit tenetur eius similique recusandae consequuntur ratione autem, eum aliquam est ad asperiores deserunt eligendi veritatis architecto, vitae neque ipsum magnam delectus nisi adipisci nihil harum explicabo numquam deleniti. Vero.
        Molestiae illo, fugit explicabo consequatur voluptas ipsum, ducimus facere veritatis voluptates in vitae neque obcaecati dolorum? Porro ipsa voluptatibus beatae quas ipsam eaque officiis ad quos praesentium earum. Veritatis, eveniet.
    </div>
    <div class="scroll">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sit, dolor a illo mollitia nihil laudantium aut itaque quisquam laborum rerum alias eligendi possimus. Vero dolorum pariatur porro vitae quod.
        Repellendus animi sint sequi quibusdam temporibus qui totam iusto ullam similique ratione corrupti, a accusantium aspernatur voluptatibus earum omnis architecto inventore suscipit et. Dicta nobis id, nihil libero rerum quidem!
        Commodi alias voluptatum atque quod quis odio non dolorum possimus placeat aspernatur totam, deleniti, culpa ipsam veniam ex nihil esse molestiae tempora reiciendis repellendus tenetur, dicta voluptatibus? Nihil, autem consectetur?
        Odio sequi est molestias ad, dolore labore repellat, nam rem voluptatum distinctio, odit eos architecto aut at? Minima quasi labore obcaecati libero blanditiis, fugiat maxime iste vitae possimus sint et?
        Omnis accusantium amet maiores alias quasi corporis asperiores provident exercitationem beatae necessitatibus et quam minus porro labore, enim optio dolor natus hic a impedit possimus magni quas vitae. Itaque, porro.
    </div>
</body>
</html>